EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWxhY2V3aW5nLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SYNC_SERVER_URL=wss://server.arthurquinellato-dev.workers.dev
EXPO_PUBLIC_SYNC_SERVER_CURRENT_VERSION_ID=fcdab87d-a367-438d-9968-2dd371e0d4a7